# AppWhat

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/firebase/udacity/thezechat/: CustomImageView.java  FriendlyMessage.java  MainActivity.java  MessageAdapter.java
app/src/main/java/com/google/firebase/udacity/thezechat/activities/: ContactsActivity.java  ConversationsActivity.java  MainActivity.java  MessagesActivity.java  UserProfile.java  UserProfileActivity.java
app/src/main/java/com/google/firebase/udacity/thezechat/adapters/: ContactAdaptater.java  ConversationAdapter.java  MessageAdapter.java
app/src/main/java/com/google/firebase/udacity/thezechat/models/: AppDate.java  Conversation.java  Database.java  FriendlyMessage.java  User.java
app/src/main/java/com/google/firebase/udacity/thezechat/utils/: CustomImageView.java  IntentHandler.java  MyAppGlideModule.java
app/src/main/res/layout/: activity_contact.xml  activity_conversations.xml  activity_messages.xml  activity_user_profile.xml  contact_view.xml  custom_image_view.xml  dialog_edit_image.xml  dialog_users_card.xml  message_view.xml  message_view_received.xml  message_view_sent.xml  one_user_state.xml
app/src/main/res/menu/: main_menu.xml  user_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
