<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.UserProfile">

    <!--BASIC USER INFORMATION-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.firebase.udacity.thezechat.CustomImageView
            android:id="@+id/activity.user.profile_image"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="16dp"
            android:src="@drawable/image_user_default"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/user_profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NAME"
                android:textSize="24sp"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/user_profile_biography"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Biographie"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"/>

        </LinearLayout>

    </LinearLayout>

    <!--USER INFO-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="Account connected"/>

        <Button
            android:id="@+id/user_profile_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <!--CONVERSATION PARAMETER & SHARED IMAGE-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="Parameters"/>

        <Button
            android:id="@+id/user_profile_edit_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit account"/>

    </LinearLayout>

</LinearLayout>
