<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="8dp"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/dialog_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/image_user_default" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/dialog.edit.image.open_camera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="16dp"
            android:src="@drawable/ic_camera"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:textColor="@color/colorBlack"/>

        <ImageButton
            android:id="@+id/dialog.edit.image.open_gallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="16dp"
            android:src="@drawable/ic_gallery"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:textColor="@color/colorBlack"/>

        <ImageButton
            android:id="@+id/dialog.edit.image.open_storage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="16dp"
            android:src="@drawable/ic_storage"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:textColor="@color/colorBlack"/>

        <ImageButton
            android:id="@+id/dialog.edit.image.delete_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="16dp"
            android:src="@drawable/ic_delete"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:textColor="@color/colorBlack"/>

    </LinearLayout>

</LinearLayout>